@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,600;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik';
    background-color: #0D0D0D;
    color: #f5f5f5;
    overflow-x: hidden;
}




/* --- NAVBAR --- */

.menu {
    background: #0A0A0A;
    height: 80px;
    width: 100vw;
}

label.logo {
    color: whitesmoke;
    font-size: 30px;
    line-height: 80px;
    padding: 5px 55px;
    font-weight: bold;
    font-style: italic;

}

.logo a.logo1 {
    text-decoration: none;
    color: whitesmoke;
}


.menu ul {
    float: right;


}

.menu ul li {
    display: inline-block;
    line-height: 80px;

}

.menu ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 0.9em;
    text-transform: uppercase;
    padding-right: 45px;
    transition: .5s;
}

.menu a.navs:hover {
    color: gray;

}

.checkbtn {
    font-size: 30px;
    color: whitesmoke;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}





/* ----- GALERIA INDEX ----- */
#h1index {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.carousel {
    width: 80%;
    z-index: 0;
}

.carousel img {
    width: auto;
    object-fit: fill;
    height: auto;
}

.carousel h5 {
    text-transform: uppercase;
    font-weight: bold;
}

.carousel h5,
.carousel p {
    background-color: rgba(255, 255, 255, .6);
    color: black;
}







/* -------- ABOUT ME ------ */

.about-me {
    margin: 30px;
}

.about-me h2 {
    text-align: center;
    margin-top: 90px;

}

.about-me p {
    margin-top: 40px;
    margin-right: 300px;
    margin-left: 70px;
    font-size: 1.1em;
}




/* ---BOTON WPP--- */
.btn-wpp {
    position: fixed;
    bottom: 75px;
    right: 120px;
    z-index: 2;
}

.btn-wpp img {
    height: 75px;
    width: 75px;
    transition: .5s;
}

.btn-wpp img:hover {
    height: 82px;
    width: 82px;
}




/*     ---CONTACTO---     */





.content {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.titlecontacto {
    text-align: center;
    font-size: 3em;
    padding: 0.3em;

}

.contact-wrapper {
    box-shadow: 0 0 15px 0 rgba(255, 255, 255, .3);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.contact-wrapper>* {
    padding: 2em;
}

.contact-form {
    background-color: rgb(27, 27, 27);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form button,
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    color: whitesmoke;
    border-bottom: 1px solid gray;
}

.contact-form form button {
    background-color: rgb(87, 87, 87);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    cursor: pointer;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background-color: rgb(51, 51, 51);
    transition: background-color .35s;
    outline: 0;
}

.contact-info {
    background-color: black;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: left;
    margin: 0 0 1rem 0;
}

.contact-info h4 {
    font-size: 1.5em;

}

.contact-info p {
    font-size: 0.99em;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
    font-size: 0.9em;
}




/* ----------------- PREGUNTAS FRECUENTES ----------------- */
#faqtitle {
    text-align: center;
    margin: 40px;
}

.accordion {
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 190px;
}

.accordion-item {
    background-color: rgb(27, 27, 27);
    color: whitesmoke;
}

.accordion-header button {
    background-color: #1f1f1f;
    color: whitesmoke;
    transition: .4s;
}

.accordion-header button:hover {
    background-color: #181818;
}





.accordion-button:is(.collapsed)::after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='whitesmoke'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

/* ------------ SERVICIOS ------------ */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "serviciostitle serviciostitle serviciostitle"
        "servicios-content servicios-content servicios-content";
}

.serviciostitle {
    grid-area: serviciostitle;
    text-align: center;
    margin-top: 50px;
}

.servicios-content {
    grid-area: servicios-content;
    padding: 80px;
    margin-bottom: 132px;
}

.servicios-content ol {
    list-style: none;
}

.servicios-content ol li {
    padding: 20px;
}




/* ------- CLIENTES -------- */
.card {
    background-color: rgb(83, 83, 83);
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
    margin-left: 35%;
}

.card-body h5 {
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: bold;
}



/* REDES */
.btn-group {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.btn-group .btn {
    background-color: #0D0D0D;
    margin: 20px;
}

.btn a {
    font-size: 40px;
}

.btn i {
    color: whitesmoke;
}

.btn {
    transition: .5s;
}

.btn:hover {
    font-size: 35px;
    background: #131313;
}

.btn-group:hover {
    text-decoration: none;
}





/* --- FOOTER ---*/
.footer {
    position: static;
    text-align: center;
    background-color: #0A0A0A;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 0.8em;
}







/* QUERIES */

@media screen and (max-width:1024px) {

    label.logo {
        font-size: 30px;
        font-style: italic;
        /* position: fixed; */
    }

    .menu ul li a {
        font-size: 1em;

    }

    .checkbtn {
        display: block;
    }


    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #1f1f1f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .menu ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    .menu a:hover {
        color: rgb(112, 112, 112);
    }

    #check:checked~ul {
        left: 0;
        z-index: 1;
    }


    /*     ---CONTACTO Querie---     */


    .content {
        max-width: 100vh;

        padding: 1em;

    }

    .titlecontacto {
        text-align: center;
        font-size: 2.3em;
        padding: 1em;
    }

    .contact-wrapper {
        box-shadow: 0 0 15px 0 rgba(255, 255, 255, .3);
        display: grid;
        grid-template-columns: 2fr;
    }

    .contact-wrapper>* {
        padding: 1em;
    }

    .contact-form {
        background-color: rgb(27, 27, 27);

    }

    .contact-form form {
        display: grid;
        grid-template-rows: 1fr;
    }

    .contact-form form .block {
        grid-column: 1 / 3;
    }

    .contact-form form p {
        margin: 0;
        padding: 0em;
        font-size: 0.9em;
    }

    .contact-form button,
    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: none;
        color: whitesmoke;
        border-bottom: 1px solid gray;
    }

    .contact-form form button {
        background-color: rgb(87, 87, 87);
        border: 0;
        text-transform: uppercase;
        padding: 1em;


    }

    .contact-form form button:hover,
    .contact-form form button:focus {
        background-color: rgb(51, 51, 51);
        transition: background-color .35s;
        outline: 0;

    }

    .contact-info {
        background-color: black;
        display: grid;

    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: center;
        margin: 0 0 1rem 0;
    }

    .contact-info h4 {
        font-size: 1.2em;
    }


    .contact-info ul {
        list-style: none;
        padding: 0;

    }


    /* GALERIA INDEX QUERIE */
    #h1index {
        font-size: 2em;
        margin-top: 15px;
    }



    /* ---------- CLIENTES ----------- */
    .card {
        background-color: rgb(87, 87, 87);
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
        margin-left: 20%;
    }








    /* ABOUT ME QUERIE */
    .about-me {
        margin: 30px;
    }

    .about-me h2 {
        text-align: center;
        margin-top: 60px;

    }

    .about-me p {
        margin-top: 40px;
        margin-right: 60px;
        margin-left: 20px;
        font-size: 1em;
    }


    /* PREGUNTAS FRECUENTES QUERIES */

    .accordion {
        margin-left: 12%;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .accordion-item {
        background-color: rgb(27, 27, 27);
        color: whitesmoke;
        font-size: 0.75em;
    }

    .accordion-header button {
        background-color: #1f1f1f;
        color: whitesmoke;
    }











    /*   ---FOOTER Querie---    */

    .footer {
        position: static;
        text-align: center;
        background-color: #0A0A0A;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 0.7em;
    }


    .btn-wpp {
        position: fixed;
        bottom: 65px;
        right: 30px;
        z-index: 2;
    }

    .btn-wpp img {
        height: 65px;
        width: 65px;
    }
}







@media screen and (max-width:480px) {
    .menu {
        background-color: #0A0A0A;
    }


    label.logo {
        font-size: 22px;
        margin: 0;
        /* position: fixed; */
        font-style: italic;
    }

    .menu ul li a {
        font-size: 0.9em;

    }

    .checkbtn {
        display: block;
        font-size: 24px;
    }


    ul {
        position: fixed;
        width: 100%;
        height: 100vh;

        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .menu ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    .menu a:hover {
        color: rgb(112, 112, 112);
    }

    #check:checked~ul {
        left: 0;
        z-index: 1;
    }


    /*     ---CONTACTO Querie---     */
    .content {
        max-width: 100vw;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em;
    }

    .titlecontacto {
        text-align: center;
        font-size: 1.5em;
    }

    .contact-wrapper {
        box-shadow: 0 0 15px 0 rgba(255, 255, 255, .3);
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-wrapper>* {
        padding: 1em;
    }

    .contact-form {
        background-color: rgb(27, 27, 27);
    }

    .contact-form {
        background-color: rgb(27, 27, 27);
    }

    .contact-form form {
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr; */
    }

    .contact-form form .block {
        /* grid-column: 1 / 3; */
    }

    .contact-form form p {
        margin: 0;
        padding: 1em;
        font-size: 0.85em;
    }



    .contact-form button,
    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: none;
        color: whitesmoke;
        border-bottom: 1px solid gray;

    }

    .contact-form form button {
        background-color: rgb(87, 87, 87);
        border: 0;
        text-transform: uppercase;
        padding: 1em;
    }

    .contact-form form button:hover,
    .contact-form form button:focus {
        background-color: rgb(51, 51, 51);
        transition: background-color .35s;
        outline: 0;
    }

    .contact-info {
        background-color: black;
    }

    .contact-info h4 {
        font-size: 1em;
        text-align: center
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {}

    .contact-info p {
        font-size: 0.8em;
        text-align: center;
    }

    .contact-info ul {
        list-style: none;
        padding: 0;
    }


    /* GALERIA INDEX QUERIE */

    #h1index {
        font-size: 1.5em;
        margin: 0;
    }


    /* REDES */
    .btn a {
        font-size: 30px;
    }






    /* ABOUT ME QUERIE */
    .about-me {
        margin: 30px;
    }

    .about-me h2 {
        text-align: center;
        margin-top: 60px;

    }

    .about-me p {
        margin-top: 30px;
        margin-right: 20px;
        margin-left: 10px;
        font-size: 0.9em;
    }

    /* --- PREGUNTAS FRECUENTES QUERIES --- */
    #faqtitle {
        font-size: 1.6em;
    }

    .faq h3 {
        margin-top: 5px;
        padding: 12px;
        font-size: 1em;
        text-decoration: underline;
    }

    .faq p {
        font-size: 0.75em;
        margin: 15px;
    }


    /* ---------- CLIENTES ----------- */
    .card {
        background-color: rgb(87, 87, 87);
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
        margin-left: 10%;
    }








    .footer {
        position: static;
        text-align: center;
        background: #0A0A0A;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 0.65em;
    }



    .btn-wpp {
        position: fixed;
        bottom: 65px;
        right: 30px;
        z-index: 2;
    }

    .btn-wpp img {
        height: 60px;
        width: 60px;
    }
}